DATABASE_URL=postgresql://postgres:2509@localhost:5432/barbearia_mb
JWT_SECRET=mb_super_secreta_2026
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=karley41@ethereal.email
SMTP_PASS=v8VvRbJjrNPUuHXgrB
SMTP_FROM="Barbearia MB <karley41@ethereal.email>"
PORT=3333
FRONTEND_URL=http://localhost:3333